{
  "Classes": {
    "Title": "Τάξεις",
    "TitleSingular": "Τάξη",
    "All": "Όλες",
    "Current": "Τρέχουσες",
    "Id": "ID",
    "StatusModified": "Ημερομηνία αλλαγής κατάστασης",
    "MaxNumberOfStudents": "Μέγιστος αριθμός φοιτητών",
    "MinNumberOfStudents": "Ελάχιστος αριθμός φοιτητών",
    "WeekHours": "Ώρες διδασκαλίας (ανά εβδομάδα)",
    "TotalHours": "Ώρες διδασκαλίας (περιόδου)",
    "AbsenceLimit": "Όριο απουσιών",
    "NumberOfStudents": "Αριθμός φοιτητών",
    "ClassTitle": "Τίτλος",
    "MustRegisterSection": "Υποχρεωτική επιλογή τμήματος μαθήματος κατά τη δήλωση",
    "ClassSections": "Τμήματα Τάξης",
    "ClassSection": "Τμήμα τάξης",
    "ClassSectionId": "Κωδικός τμήματος τάξης",
    "ClassExams": "Εξετάσεις τάξης",
    "ClassExamsSingular": "Εξέταση τάξης",
    "ClassStatus": "Κατάσταση τάξης",
    "RegistrationType": "Πρώτη Δήλωση",
    "MinMaxStudentNumber": "Ελάχιστος - Μέγιστος αριθμός φοιτητών",
    "WeekTotalHours": "Ώρες ανα εβδομάδα / περίοδο",
    "OtherClassRegistrations": "Κατανομή δηλώσεων ανά έτος/περίοδο",
    "RegisteredStudents": "Εγγεγραμμένοι φοιτητές",
    "DateModified": "Ημερομηνία τελευταίας τροποποίησης",
    "Course": "Μάθημα",
    "CourseDepartment": "Τμήμα Μαθήματος",
    "Status": "Κατάσταση μαθήματος",
    "DisplayCode": "Κωδικός",
    "AcademicYear": "Ακαδημαϊκό έτος",
    "Period": "Περίοδος",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Preview": "Προβολή",
    "Overview": "Επισκόπηση",
    "General": "Γενικά",
    "Students": "Φοιτητές",
    "CourseName": "Όνομα Μαθήματος",
    "DepartmentName": "Τμήμα",
    "CourseDetails": "Στοιχεία Μαθήματος",
    "ClassDetails": "Στοιχεία Τάξης",
    "TeachingDetails": "Στοιχεία Διδασκαλίας",
    "ClassId": "Κωδικός Τάξης",
    "Instructors": "Διδάσκοντες",
    "InstructorSingular": "Διδάσκων",
    "InstructorSingular2": "Διδάσκων 2",
    "InstructorSingular3": "Διδάσκων 3",
    "Exams": "Εξετάσεις",
    "Year": "Έτος",
    "Choose": "Επιλογή",
    "Remove": "Αφαίρεση",
    "Sections": "Τμήματα",
    "SectionSingular": "Τμήμα",
    "NoSections": "Δεν υπάρχουν τμήματα",
    "AddInstructor": "Προσθήκη διδάσκοντα",
    "AddInstructorsMessage": {
      "title": "Προσθήκη διδάσκοντα σε τάξη",
      "one": "Ενας νεός διδάσκοντας προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι διδάσκοντες προστέθηκαν με επιτυχία."
    },
    "RemoveInstructorsMessage": {
      "title": "Αφαίρεση διδάσκοντα από τάξη",
      "one": "Ένας διδάσκοντας αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} διδάσκοντες αφαιρέθηκαν με επιτυχία."
    },
    "RemoveInstructorTitle": "Αφαίρεση διδάσκοντα",
    "RemoveInstructorMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους διδάσκοντες της τάξης. Θέλετε να προχωρήσετε;",
    "AddStudent": "Προσθήκη φοιτητή",
    "AddSection": "Προσθήκη τμήματος",
    "AddStudentsMessage": {
      "title": "Προσθήκη φοιτητή σε τάξη",
      "one": "Ενας νεός φοιτητής προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι φοιτητές προστέθηκαν με επιτυχία."
    },
    "RemoveStudentsMessage": {
      "title": "Αφαίρεση φοιτητή από τάξη",
      "one": "Ένας φοιτητής αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} φοιτητές αφαιρέθηκαν με επιτυχία."
    },
    "RemoveStudentTitle": "Αφαίρεση φοιτητή",
    "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους φοιτητές της τάξης. Θέλετε να προχωρήσετε;",
    "Edit": "Επεξεργασία",
    "SectionCategory": "Κατηγορία Τμήματος",
    "SectionName": "Όνομα Τμήματος",
    "WithStudentLimit": "Με όριο φοιτητών",
	  "RemoveSectionTitle": "Αφαίρεση τμήματος",
    "RemoveSectionMessage": "Πρόκειται να διαγράψετε ένα ή περισσότερα τμήματα της τάξης. Θέλετε να προχωρήσετε;",
    "RemoveSectionsMessage": {
      "title": "Αφαίρεση τμήματος από τάξη",
      "one": "Ένα τμήμα αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} τμήματα αφαιρέθηκαν με επιτυχία."
    },
    "AddExam": "Προσθήκη εξέτασης",
    "AddExamMessage": {
      "title": "Προσθήκη εξέτασης σε τάξη",
      "one": "Μια νέα εξέταση προστέθηκε με επιτυχία.",
      "many": "{{value}} νέες εξετάσεις προστέθηκαν με επιτυχία.",
      "noAvailableExams": "Δεν υπάρχει διαθέσιμη εξέταση τάξης που δεν έχει ήδη προστεθεί."
    },
    "AddExamsMessage": "Πρόκειται να προσθέσετε όλες τις εξετάσεις που αντιστοιχούν στην τάξη. Θέλετε να συνεχίσετε;",
    "RemoveExamTitle": "Αφαίρεση εξέτασης",
    "RemoveExamMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες εξετάσεις της τάξης. Θέλετε να προχωρήσετε;",
    "RemoveExamsMessage": {
      "title": "Αφαίρεση εξέτασης από τάξη",
      "one": "Μια εξέταση αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} εξετάσεις αφαιρέθηκαν με επιτυχία."
    },
    "OpenClass": "Άνοιγμα",
    "CloseClass": "Κλείσιμο",
    "CopyClass": "Αντιγραφή",
    "DeleteClass": "Διαγραφή",
    "CreateExams": "Δημιουργία εξετάσεων",
    "CopyRules": "Αντιγραφή προϋποθέσεων δήλωσης",
    "CopyRulesAdditionalMessage": "Δεν έχουν οριστεί προϋποθέσεις δήλωσης για την επιλεγμένη τάξη.",
    "CopyRulesError": "Σφάλμα αντιγραφής",
    "CopyRulesErrorMessage": "Παρουσιάστηκε σφάλμα κατά την αντιγραφή προϋποθέσεων δήλωσης για την επιλεγμένη τάξη.",
    "PasteRules": "Επικόλληση προϋποθέσεων δήλωσης",
    "PasteRulesAdditionalMessage": "Προσοχή: Πρόκειται να γίνει διαγραφή των ήδη ορισμένων προϋποθέσεων δήλωσης και επικόλληση των νέων για τις επιλεγμένες τάξεις. Θέλετε να συνεχίσετε;",
    "PasteRulesError": "Σφάλμα επικόλλησης",
    "PasteRulesErrorMessage": "Παρουσιάστηκε σφάλμα κατά την επικόλληση προϋποθέσεων δήλωσης.",
    "OpenAction": {
      "Title": "Άνοιγμα τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε ανοικτή. Μία ανοικτή τάξη μπορεί να δηλωθεί από τους φοιτητές που πληρούν τις προϋποθέσεις δήλωσής της."
    },
    "CloseAction": {
      "Title": "Κλείσιμο τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε κλειστή. Μία κλειστή τάξη δεν μπορεί να δηλωθεί από τους φοιτητές."
    },
    "CopyAction": {
      "Title": "Αντιγραφή τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να αντιγράψετε τις επιλεγμένες τάξεις σε μια άλλη ακαδημαϊκή περίοδο. Η αντιγραφή θα μεταφέρει επίσης την ανάθεση διδασκαλίας, τα τμήματα των τάξεων και τις προϋποθέσεις δήλωσης - αν υπάρχουν- .",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία τάξη δεν αντιγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχει ήδη",
          "Many": "{{errors}} τάξεις δεν αντιγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν ήδη."
        }
      }
    },
    "DeleteAction": {
      "Title": "Διαγραφή τάξεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες τάξεις. Η διαγραφή μπορεί να γίνει μόνο για τάξεις που δεν έχουν δηλωθεί από φοιτητές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία τάξη δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις φοιτητών",
          "Many": "{{errors}} τάξεις δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις φοιτητών."
        }
      }
    },
    "CreateExamsAction": {
      "Title": "Δημιουργία εξετάσεων μαθημάτων",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε εξετάσεις για τις επιλεγμένες τάξεις. Η δημιουργία θα μεταφέρει επίσης τους διδάσκοντες των τάξεων. Αν η εξέταση υπάρχει, θα συνδεθεί με την αντίστοιχη τάξη.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία εξέταση δε δημιουργήθηκε είτε λόγω σφάλματος, είτε επειδή υπάρχει ήδη",
          "Many": "{{errors}} εξετάσεις δε δημιουργήθηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν ήδη."
        }
      }
    },
    "DepartmentStudents": "Φοιτητές τμήματος",
    "StudentsTotal": "Σύνολο φοιτητών",
    "OtherDepartments" : "Τάξεις άλλων τμημάτων",
    "OtherDepartmentClasses": "Η παρακάτω λίστα εμφανίζει τις τάξεις άλλων τμημάτων που δηλώθηκαν από φοιτητές του τμήματός σας",
    "Department": "Τμήμα",
    "StudentClassStatus": "Κατάσταση δήλωσης μαθήματος",
    "AddToSection": {
      "Manually": "Προσθήκη/Εγγραφή σε τμήμα",
      "Automatically": "Προσθήκη σε τμήμα (αυτόματη)"
    },
    "AddToSectionManually": {
      "Title": "Προσθήκη/εγγραφή φοιτητή σε τμήμα",
      "Description": "Με την ενέργεια αυτή μπορείτε να προσθέσετε/εγγράψετε τους φοιτητές στο τμήμα τάξης που θα επιλέξετε. Κατά την εισαγωγή θα ελεγχθούν οι προϋποθέσεις εισαγωγής στο τμήμα (αν υπάρχουν), καθώς και ο μέγιστος αριθμός φοιτητών που μπορούν να εγγραφούν σε αυτό.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν προστέθηκε στο τμήμα λόγω σφάλματος.",
          "Many": "{{errors}} φοιτητές δεν προστέθηκαν στο τμήμα λόγω σφάλματος."
        }
      },
      "NoSections": "Δεν υπάρχουν τμήματα τάξης. Μπορείτε να δημιουργήσετε νέα στην καρτέλα \"Τμήματα\"."
    },
    "RemoveFromSection": {
      "Title": "Αφαίρεση/Κατάργηση τμήματος",
      "Description": "Με την ενέργεια αυτή μπορείτε να αφαιρέσετε τους επιλεγμένους φοιτητές από τα τμήματα στα οποία ανήκουν, δεδομένου ότι ανήκουν σε κάποιο.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένας φοιτητής δεν αφαιρέθηκε από το τμήμα του λόγω σφάλματος",
          "Many": "{{errors}} φοιτητές δεν αφαιρέθηκαν από το τμήμα τους λόγω σφάλματος"
        }
      }
    },
    "EditStudentClassStatus": {
      "Title": "Επεξεργασία κατάστασης δήλωσης μαθήματος",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση δήλωσης μαθήματος για τους επιλεγμένους φοιτητές, δεδομένου ότι είναι ενεργοί.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η κατάσταση δήλωσης μαθήματος ενός φοιτητή δεν άλλαξε λόγω σφάλματος",
          "Many": "Η κατάσταση δήλωσης μαθήματος {{errors}} φοιτητών δεν άλλαξε λόγω σφάλματος"
        }
      }
    },
    "Active": "Ενεργό"
  },
  "AdvancedSearch": {
    "PreDefinedLists": {
      "openClasses": "Ανοιχτές",
      "currentClasses": "Τρέχοντος ακαδημαϊκού έτους"
    }
  }
}

